public/catalog.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>apeks-group</title>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,900&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header header_fixed">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-5"><a class="header__logo" href="/"></a></div>
          <div class="col-xl-2 d-flex justify-content-center">
            <div class="header__navbar-toggler"><span class="header__navbar-title">МЕНЮ</span>
              <svg class="header__navbar-icon" width="32px" height="20px">
                <path class="path" fill-rule="evenodd" d="M-0.000,3.999 L-0.000,-0.001 L32.000,-0.001 L32.000,3.999 L-0.000,3.999 ZM24.000,12.000 L-0.000,12.000 L-0.000,7.999 L24.000,7.999 L24.000,12.000 ZM16.000,19.999 L-0.000,19.999 L-0.000,15.999 L16.000,15.999 L16.000,19.999 Z"></path>
              </svg>
            </div>
          </div>
          <div class="col-xl-5">
            <div class="header__contact"><a class="header__contact-phone" href="tel:88006665544">8 (800) 666-55-44</a></div>
            <div class="header__contact"><a class="header__contact-modal" href="#">Связаться с менеджером</a></div>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar d-none">
      <ul class="navbar-list">
        <li class="navbar-item"><a class="navbar-link">Тест 1</a></li>
        <li class="navbar-item"><a class="navbar-link">Тест 2</a></li>
        <li class="navbar-item"><a class="navbar-link">Тест 3</a></li>
        <li class="navbar-item"><a class="navbar-link">Тест 4</a></li>
      </ul>
    </nav>
    <main>
      <div class="content catalog-title">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li class="breadcrumbs__sep">—</li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Каталог</a></li>
            <li class="breadcrumbs__sep">—</li>
            <li class="breadcrumbs__item active">Объекты транспортной инфраструктуры</li>
          </ul>
          <h1 class="h1">Каталог проектов</h1>
          <nav class="catalog-nav"><a class="catalog-nav__link" href="#">Все категории</a><a class="catalog-nav__link" href="#">Промышленное строительство</a><a class="catalog-nav__link active" href="#">Объекты транспортной инфраструктуры</a><a class="catalog-nav__link" href="#">Общественные здания и сооружения</a><a class="catalog-nav__link" href="#">Объекты энергетики</a><a class="catalog-nav__link" href="#">Гражданское строительство</a><a class="catalog-nav__link" href="#">Метростроение</a><a class="catalog-nav__link" href="#">Объекты культурного наследия</a></nav>
        </div>
      </div>
      <div class="catalog">
        <div class="container">
          <div class="catalog__project row">
            <div class="col-lg-5 p-relative">
              <div class="catalog__project__label">Транспортная инфраструктура</div><img class="img-fluid catalog__project__image" src="/img/image-big-01.png"/>
            </div>
            <div class="col-lg-2"><img class="img-fluid catalog__project__image catalog__project__image_small" src="/img/image-big-02.png"/><img class="img-fluid catalog__project__image catalog__project__image_small" src="/img/image-big-02.png"/></div>
            <div class="col-lg-5">
              <p class="catalog__project__title">Реконструкция автодороги А-121 к Константиновскому дворцу</p>
              <p class="catalog__project__location">г. Санкт-Петербург</p>
              <p class="catalog__project__content">Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором.</p>
            </div>
          </div>
          <div class="catalog__project row">
            <div class="col-lg-5 p-relative">
              <div class="catalog__project__label">Общественные здания и сооружения</div><img class="img-fluid catalog__project__image" src="/img/image-big-02.png"/>
            </div>
            <div class="col-lg-2"><img class="img-fluid catalog__project__image catalog__project__image_small" src="/img/image-big-01.png"/><img class="img-fluid catalog__project__image catalog__project__image_small" src="/img/image-big-01.png"/></div>
            <div class="col-lg-5">
              <p class="catalog__project__title">Реконструкция здания Федеральной Службы  Судебных Приставов</p>
              <p class="catalog__project__location">г. Москва</p>
              <p class="catalog__project__content">Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором.</p>
              <p class="catalog__project__content">Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="pagination">
        <div class="container">
          <ul class="pagination__list">
            <li class="pagination__item"><a class="pagination__link" href="#">01</a></li>
            <li class="pagination__item active">02</li>
            <li class="pagination__item"><a class="pagination__link" href="#">03</a></li>
          </ul>
        </div>
      </nav>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-3"><a class="footer__logo" href="/"></a></div>
          <nav class="col-xl-3">
            <ul class="footer__nav"> 
              <li class="footer__item"><a class="footer__link" href="#">Услуги</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Каталог проектов</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Клиентам и инвесторам</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Поставщикам</a></li>
            </ul>
          </nav>
          <div class="col-xl-2">
            <ul class="footer__contact">
              <li class="footer__contact__phone"><span class="footer__label">Телефон для связи</span><a class="footer__link" href="tel:880066655544">8 (800) 666-55-44</a></li>
              <li class="footer__contact__email"><span class="footer__label">E-mail</span><a class="footer__link" href="mailto:info@apeksgroup.ru">info@apeksgroup.ru</a><a class="footer__link" href="mailto:info@apeksgroup.ru">sales@apeksgroup.ru</a></li>
            </ul>
          </div>
          <div class="col-xl-4">
            <div class="footer__search">
              <p class="footer__search__label">Поиск по сайту</p>
              <input class="footer__search__input"/>
            </div><a class="footer__policy" href="#">Политика конфеденциальности</a>
          </div>
        </div>
        <div class="row footer__subline">
          <div class="col-sm-6 text-left">
            <p>© 2019. Все права защищены</p>
          </div>
          <div class="col-sm-6 text-right">
            <p>Сайт разработан <a class="footer__link" href="#">студией «SOHO»</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/catalog.pug
html(lang="ru")
    include chunks/head.pug
    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        main
            .content.catalog-title
                .container
                    ul.breadcrumbs
                        li.breadcrumbs__item
                            a.breadcrumbs__link(href="#") Главная
                        li.breadcrumbs__sep —
                        li.breadcrumbs__item
                            a.breadcrumbs__link(href="#") Каталог
                        li.breadcrumbs__sep —
                        li.breadcrumbs__item.active Объекты транспортной инфраструктуры
                    h1.h1 Каталог проектов
                    nav.catalog-nav
                        a.catalog-nav__link(href="#") Все категории
                        a.catalog-nav__link(href="#") Промышленное строительство
                        a.catalog-nav__link.active(href="#") Объекты транспортной инфраструктуры
                        a.catalog-nav__link(href="#") Общественные здания и сооружения
                        a.catalog-nav__link(href="#") Объекты энергетики
                        a.catalog-nav__link(href="#") Гражданское строительство
                        a.catalog-nav__link(href="#") Метростроение
                        a.catalog-nav__link(href="#") Объекты культурного наследия
            .catalog
                .container
                    .catalog__project.row
                        .col-lg-5.p-relative
                            .catalog__project__label Транспортная инфраструктура
                            img.img-fluid.catalog__project__image(src="/img/image-big-01.png")
                        .col-lg-2
                            img.img-fluid.catalog__project__image.catalog__project__image_small(src="/img/image-big-02.png")
                            img.img-fluid.catalog__project__image.catalog__project__image_small(src="/img/image-big-02.png")
                        .col-lg-5
                            p.catalog__project__title Реконструкция автодороги А-121 к Константиновскому дворцу
                            p.catalog__project__location г. Санкт-Петербург
                            p.catalog__project__content Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором.
                    .catalog__project.row
                        .col-lg-5.p-relative
                            .catalog__project__label Общественные здания и сооружения
                            img.img-fluid.catalog__project__image(src="/img/image-big-02.png")
                        .col-lg-2
                            img.img-fluid.catalog__project__image.catalog__project__image_small(src="/img/image-big-01.png")
                            img.img-fluid.catalog__project__image.catalog__project__image_small(src="/img/image-big-01.png")
                        .col-lg-5
                            p.catalog__project__title Реконструкция здания Федеральной Службы  Судебных Приставов
                            p.catalog__project__location г. Москва
                            p.catalog__project__content Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором.
                            p.catalog__project__content Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором.
            nav.pagination
                .container
                    ul.pagination__list
                        li.pagination__item
                            a.pagination__link(href="#") 01
                        li.pagination__item.active 02
                        li.pagination__item
                            a.pagination__link(href="#") 03
        include chunks/footer.pug
        script(src="./js/jquery.inputmask.js")
        script(src="./js/slick.min.js")
        script(src="./js/app.min.js")
