src/service.pug
html(lang="ru")
    include chunks/head.pug
    body
        script(src="http://code.jquery.com/jquery-3.3.1.min.js")
        include chunks/header.pug
        main
            section.content.service-title
                .container
                    ul.breadcrumbs
                        li.breadcrumbs__item
                            a.breadcrumbs__link(href="#") Главная
                        li.breadcrumbs__sep —
                        li.breadcrumbs__item.active Объекты транспортной инфраструктуры
                    h1.h1 Объекты транспортной инфраструктуры
                    .row.align-items-end
                        .col-lg-8
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                        .col-lg-4.text-lg-right
                            a.scroll.scroll-down(href="#bottom") Подробнее
            .project#bottom
                .container
                    p.subheading Выполненные проекты
                    .row
                        .col-md-4
                            .project__item
                                .project__image
                                    a.project__link(href="/img/portfolio-01.png" data-fancybox="project-1" data-thumb="/img/portfolio-01.png") +
                                        figcaption.project-1.d-none
                                            p.theme Транспортная инфраструктура
                                            p.title Реконструкция автодороги А-121 к Константиновскому дворцу
                                            p.location г. Санкт-Петербург
                                            p Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или невозможных слов.") +
                                    img.img-fluid(src="/img/portfolio-01.png")
                                p.project__theme Транспортная инфраструктура
                                p.project__title Реконструкция автодороги А-121 к Константиновскому дворцу
                                p.project__location г. Санкт-Петербург
                        .col-md-4
                            .project__item
                                .project__image
                                    a.project__link(href="/img/portfolio-02.png" data-fancybox="project-1" data-thumb="/img/portfolio-02.png") +
                                        figcaption.d-none
                                            p.theme Промышленное строительство
                                            p.title Комплекс гидрокрекинга
                                            p.location г. Кириши
                                            p Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или невозможных слов.") +                                            
                                    img.img-fluid(src="/img/portfolio-02.png")
                                p.project__theme Промышленное строительство
                                p.project__title Комплекс гидрокрекинга
                                p.project__location г. Кириши
                        .col-md-4
                            .project__item
                                .project__image
                                    a.project__link(href="/img/portfolio-03.png" data-fancybox="project-1" data-thumb="/img/portfolio-03.png") +
                                        figcaption.d-none
                                            p.theme Общественные здания и&nbsp;сооружения
                                            p.title Реконструкция здания Федеральной Службы Судебных Приставов
                                            p.location г. Москва
                                            p Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или невозможных слов.")
                                    img.img-fluid(src="/img/portfolio-03.png")
                                p.project__theme Общественные здания и&nbsp;сооружения
                                p.project__title Реконструкция здания Федеральной Службы Судебных Приставов
                                p.project__location г. Москва
            section.service-info
                .container-fluid
                    .row.service-info__row
                        .col-lg-3.service-info__col.service-info__b-lg-right
                            p Lorem ipsum dolor sit amet
                        .col-lg-3.service-info__col.service-info__b-lg-right
                            p Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                        .col-lg-3.service-info__col.service-info__b-lg-right
                            p Lorem ipsum dolor sit amet
                        .col-lg-3.service-info__col
                            p Lorem ipsum dolor sit amet
                        .col-lg-6.service-info__col.service-info__b-lg-right
                            img.img-fluid(src="/img/test-stats.png" style="    width: 340px;")
                        .col-lg-6.service-info__col
                            h4 В этом месяце сделано 
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            .section-maps#map
        include chunks/footer.pug
        script(src="https://api-maps.yandex.ru/2.1/?apikey=9101629a-d644-4cc4-aa18-4032c120fc8e&lang=ru_RU")
        script(src="./js/jquery.inputmask.js")
        script(src="./js/slick.min.js")
        script(src="./js/jquery.fancybox.min.js")
        script(src="./js/app.min.js")

public/service.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>apeks-group</title>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,900&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <header class="header">
      <div class="container container_header">
        <div class="row align-items-center">
          <div class="col-xl-5"><a class="header__logo" href="/"></a></div>
          <div class="col-xl-2 d-flex justify-content-center">
            <div class="header__navbar-toggler"><span class="header__navbar-title">МЕНЮ</span>
              <svg class="header__navbar-icon" width="32px" height="20px">
                <path class="path" fill-rule="evenodd" d="M-0.000,3.999 L-0.000,-0.001 L32.000,-0.001 L32.000,3.999 L-0.000,3.999 ZM24.000,12.000 L-0.000,12.000 L-0.000,7.999 L24.000,7.999 L24.000,12.000 ZM16.000,19.999 L-0.000,19.999 L-0.000,15.999 L16.000,15.999 L16.000,19.999 Z"></path>
              </svg>
            </div>
          </div>
          <div class="col-xl-5">
            <div class="header__contact"><a class="header__contact-phone" href="tel:88006665544">8 (800) 666-55-44</a></div>
            <div class="header__contact"><a class="header__contact-modal" href="#">Связаться с менеджером</a></div>
          </div>
        </div>
      </div>
      <nav class="navbar">
        <div class="container">
          <ul class="navbar-list">
            <li class="navbar-item"><a class="navbar-link">Тест 1</a></li>
            <li class="navbar-item"><a class="navbar-link">Тест 2</a></li>
            <li class="navbar-item"><a class="navbar-link">Тест 3</a></li>
            <li class="navbar-item"><a class="navbar-link">Тест 4</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="content service-title">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li class="breadcrumbs__sep">—</li>
            <li class="breadcrumbs__item active">Объекты транспортной инфраструктуры</li>
          </ul>
          <h1 class="h1">Объекты транспортной инфраструктуры</h1>
          <div class="row align-items-end">
            <div class="col-lg-8">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
            </div>
            <div class="col-lg-4 text-lg-right"><a class="scroll scroll-down" href="#bottom">Подробнее</a></div>
          </div>
        </div>
      </section>
      <div class="project" id="bottom">
        <div class="container">
          <p class="subheading">Выполненные проекты</p>
          <div class="row">
            <div class="col-md-4">
              <div class="project__item">
                <div class="project__image"><a class="project__link" href="/img/portfolio-01.png" data-fancybox="project-1" data-thumb="/img/portfolio-01.png">+
                    <figcaption class="project-1 d-none">
                      <p class="theme">Транспортная инфраструктура</p>
                      <p class="title">Реконструкция автодороги А-121 к Константиновскому дворцу</p>
                      <p class="location">г. Санкт-Петербург</p>
                      <p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или невозможных слов.") +</p>
                    </figcaption></a><img class="img-fluid" src="/img/portfolio-01.png"/></div>
                <p class="project__theme">Транспортная инфраструктура</p>
                <p class="project__title">Реконструкция автодороги А-121 к Константиновскому дворцу</p>
                <p class="project__location">г. Санкт-Петербург</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="project__item">
                <div class="project__image"><a class="project__link" href="/img/portfolio-02.png" data-fancybox="project-1" data-thumb="/img/portfolio-02.png">+
                    <figcaption class="d-none">
                      <p class="theme">Промышленное строительство</p>
                      <p class="title">Комплекс гидрокрекинга</p>
                      <p class="location">г. Кириши</p>
                      <p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или невозможных слов.") +                                            </p>
                    </figcaption></a><img class="img-fluid" src="/img/portfolio-02.png"/></div>
                <p class="project__theme">Промышленное строительство</p>
                <p class="project__title">Комплекс гидрокрекинга</p>
                <p class="project__location">г. Кириши</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="project__item">
                <div class="project__image"><a class="project__link" href="/img/portfolio-03.png" data-fancybox="project-1" data-thumb="/img/portfolio-03.png">+
                    <figcaption class="d-none">
                      <p class="theme">Общественные здания и&nbsp;сооружения</p>
                      <p class="title">Реконструкция здания Федеральной Службы Судебных Приставов</p>
                      <p class="location">г. Москва</p>
                      <p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или невозможных слов.")</p>
                    </figcaption></a><img class="img-fluid" src="/img/portfolio-03.png"/></div>
                <p class="project__theme">Общественные здания и&nbsp;сооружения</p>
                <p class="project__title">Реконструкция здания Федеральной Службы Судебных Приставов</p>
                <p class="project__location">г. Москва</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="service-info">
        <div class="container-fluid">
          <div class="row service-info__row">
            <div class="col-lg-3 service-info__col service-info__b-lg-right">
              <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="col-lg-3 service-info__col service-info__b-lg-right">
              <p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
            <div class="col-lg-3 service-info__col service-info__b-lg-right">
              <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="col-lg-3 service-info__col">
              <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="col-lg-6 service-info__col service-info__b-lg-right"><img class="img-fluid" src="/img/test-stats.png" style="    width: 340px;"/></div>
            <div class="col-lg-6 service-info__col">
              <h4>В этом месяце сделано </h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </div>
      </section>
      <div class="section-maps" id="map"></div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-3"><a class="footer__logo" href="/"></a></div>
          <nav class="col-xl-3">
            <ul class="footer__nav"> 
              <li class="footer__item"><a class="footer__link" href="#">Услуги</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Каталог проектов</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Клиентам и инвесторам</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Поставщикам</a></li>
            </ul>
          </nav>
          <div class="col-xl-2">
            <ul class="footer__contact">
              <li class="footer__contact__phone"><span class="footer__label">Телефон для связи</span><a class="footer__link" href="tel:880066655544">8 (800) 666-55-44</a></li>
              <li class="footer__contact__email"><span class="footer__label">E-mail</span><a class="footer__link" href="mailto:info@apeksgroup.ru">info@apeksgroup.ru</a><a class="footer__link" href="mailto:info@apeksgroup.ru">sales@apeksgroup.ru</a></li>
            </ul>
          </div>
          <div class="col-xl-4">
            <div class="footer__search">
              <p class="footer__search__label">Поиск по сайту</p>
              <input class="footer__search__input"/>
            </div><a class="footer__policy" href="#">Политика конфеденциальности</a>
          </div>
        </div>
        <div class="row footer__subline">
          <div class="col-sm-6 text-left">
            <p>© 2019. Все права защищены</p>
          </div>
          <div class="col-sm-6 text-right">
            <p>Сайт разработан <a class="footer__link" href="#">студией «SOHO»</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=9101629a-d644-4cc4-aa18-4032c120fc8e&amp;lang=ru_RU"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
